<?php

return [
    'choose_product_category' => 'Choose product category',
    'choose_brand' => 'Choose Brand',
    'nb' => 'N.B',
    'crm' => 'CRM',
    'tid' => 'TID',
    'open' => 'Open',
    'close' => 'Close',
    'choose' => '',
    'pran_rfl' => 'PRAN-RFL',
    'crm_v' => 'CRM',
    'title' => 'Customer and Compliance Management',
    'language' => "Language",
    'name' => "Name",
    'customer-phone' => "Customer's Phone",
    'phone' => 'Phone',
    'address' => "Address",
    'district' => "District",
    'thana' => "Thana",
    'status' => "Status",
    'action' => "Action",
    'customer.details' => "Customer's Details",
    'agent' => 'Agent',
    'agent.username' => 'User name',
    'channel' => "Channel Name",
    'fullname' => "Full name",
    'save' => "Save",
    'service_ticket' => 'Service Ticket',
    'sales_ticket' => "Sales Ticket",
    'ticket_history' => 'Ticket history',
    'customer_add_info' => 'Additional Information',
    'note' => 'Note',
    'new_ticket' => 'Create New Ticket',
    'update_ticket' => 'Update Ticket',
    'select' => '',
    'write_here' => 'Write Here',
    'ticket_main' => [
        'home_service_available' => 'Home service available',
        'home_service_not_available' => 'Home service not available',
        'add_new' => 'Add',
        'ticket_no' => 'Ticket no',
        'bu' => 'Business Unit',
        'brand' => 'Brand',
        'product_category' => 'Product Category',
        'product_problem' => 'Choose Product Problem',
        'service_center' => 'Service Center',
        'info' => 'Ticket Info',
        'complain_date' => 'Complain date',
        'serial' => 'SL',
    ],
    'customer_additional_info' => [
        'alternate_phone' => 'Alternative Phone',
        'present_address' => 'Present Address',
        'permanent_address' => 'Permanent Address',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other'
    ],
    'loading' => 'Loading',
    'permission_error' => "Agent or channel has inappropriate permission",
    'customer' => [
        'info' => 'Customer Info',
        'name' => 'Customer Name',
        'response' => [
            "ticket_updated_success" => "Customer updated successfully",
            "update_failed" => "Customer to update",
        ],
    ],
    'ticket' => [
        'response' => [
            'create_success'=>'Ticket created successfully',
            'updated_success' => "Ticket updated successfully",
            'update_failed' => "Failed to update"
        ]
    ],
    'pending' => 'Pending',
    'done'=>'Done',
    'on-process'=>"On-Process",
    'cancel'=>"Cancel",
    'cancelled' => 'Cancelled',
    'completed' => 'Completed',
    'empty_datatable' => 'No data available',
    'customer_add_info_modal' => 'Customer Additional Information'

];
